views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie-edge')
  link(rel='stylesheet' type='text/css' href='style.css')
  link(rel='stylesheet' type='text/css' href='profile.css')
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css')
  title Berri Profile
.column1
  img.prof.img(src='https://i.ibb.co/HtsTkv5/profile-pic.png' alt='Profile Pic')
.column2
  .head
    h1 Hello, #{name}!
    p You have signed up for Berri
    p User Type: #{userType}
  .button
    a(href="/becomeTutor") Become a Tutor
  br
  .button
    a(href="/findTutor") Find a Tutor

profile.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="profile.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Berri Profile</title>
</head>
<div class="column1"><img class="prof img" src="https://i.ibb.co/HtsTkv5/profile-pic.png" alt="Profile Pic"></div>
<div class="column2">
    <div class="head">
        <h1>Hello, !</h1>
        <p>You have signed up for Berri</p>
        <p>User Type: </p>
    </div>
    <div class="button"><a href="/becomeTutor">Become a Tutor</a></div><br>
    <div class="button"><a href="/findTutor">Find a Tutor</a></div>
</div>
