views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie-edge')
  meta(name="google-signin-client_id" content="787660474330-r4opmj4qb2tut2v53e4aprc8ohvm4qcr.apps.googleusercontent.com")
  title #{title}
  script(src="https://apis.google.com/js/platform.js" async defer)
  link(rel='stylesheet' type='text/css' href='style.css')
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css')
  title Sign Up for Berri
.column
  h1 Go Berri
  p Join the ever-increasing market of high school tutors today
.app
  .content
    .container__signup.signup__form
      form#signupformA(action='post-feedback' method='post')
        .form-group
          label(for='firstname') First Name
          br
          input#firstname.form-control(type='text' name='firstname' placeholder='First Name' required='')
        .form-group
          label(for='lastname') Last Name
          br
          input#lastname.form-control(type='text' name='lastname' placeholder='Last Name' required='')
        .form-group
          label(for='email') Email
          br
          input#email.form-control(type='text' name='email' placeholder='Email Address' required='')
        .form-group
          label(for='password') Password
          br
          input#password.form-control(type='password' name='password' placeholder='Password' required='')
        .form-group
          label(for='passwordRepeat') Repeat Password
          br
          input#passwordRepeat.form-control(type='password' name='passwordRepeat' placeholder='Repeat Password' required='')
        .button
          input(type='submit' value='Sign Up')
        p Already have an account? #[a(href='/login') Sign in]
    br
    div.g-signin2(data-onsuccess="onSignIn")

  // form#google-form(action="googleSignup", method="post")
  //   .g-sign-in-button#google-button
  //     .content-wrapper
  //       .logo-wrapper
  //         img(src='https://developers.google.com/identity/images/g-logo.png')
  //       span.text-container 
  //         span Sign up with Google
  
    
    
  script.
    var form = document.getElementById ("google-form");
    document.getElementById("google-button").addEventListener("click", function () {
      form.submit();
    });
    onSignIn {
      form.submit ();
    }
          

script(type='text/javascript' src='app.js')

signup.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="google-signin-client_id" content="787660474330-r4opmj4qb2tut2v53e4aprc8ohvm4qcr.apps.googleusercontent.com">
    <title></title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Sign Up for Berri</title>
</head>
<div class="column">
    <h1>Go Berri</h1>
    <p>Join the ever-increasing market of high school tutors today</p>
</div>
<div class="app">
    <div class="content">
        <div class="container__signup signup__form">
            <form id="signupformA" action="post-feedback" method="post">
                <div class="form-group"><label for="firstname">First Name</label><br><input class="form-control" id="firstname" type="text" name="firstname" placeholder="First Name" required=""></div>
                <div class="form-group"><label for="lastname">Last Name</label><br><input class="form-control" id="lastname" type="text" name="lastname" placeholder="Last Name" required=""></div>
                <div class="form-group"><label for="email">Email</label><br><input class="form-control" id="email" type="text" name="email" placeholder="Email Address" required=""></div>
                <div class="form-group"><label for="password">Password</label><br><input class="form-control" id="password" type="password" name="password" placeholder="Password" required=""></div>
                <div class="form-group"><label for="passwordRepeat">Repeat Password</label><br><input class="form-control" id="passwordRepeat" type="password" name="passwordRepeat" placeholder="Repeat Password" required=""></div>
                <div class="button"><input type="submit" value="Sign Up"></div>
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </form>
        </div><br>
        <a class="google g-signin2" data-onsuccess="onSignIn">Sign up with Google+</a>
    </div>
    <!-- form#google-form(action="googleSignup", method="post")-->
    <!--   .g-sign-in-button#google-button-->
    <!--     .content-wrapper-->
    <!--       .logo-wrapper-->
    <!--         img(src='https://developers.google.com/identity/images/g-logo.png')-->
    <!--       span.text-container -->
    <!--         span Sign up with Google-->
    <script>
        var form = document.getElementById("google-form");
        document.getElementById("google-button").addEventListener("click", function() {
            form.submit();
        });
        onSignIn {
            form.submit();
        }
    </script>
</div>
<script type="text/javascript" src="app.js"></script>
